<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Thi-GI-4Gc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Baseball-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson2_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Baseball" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3I-Na-Ezl">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Tnc-if-mFi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm4-PY-VlC">
                                <rect key="frame" x="275" y="404" width="51" height="30"/>
                                <color key="backgroundColor" red="0.69843981200000005" green="0.080247520609999998" blue="0.7591827552" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Tap Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NPm-xy-2T5" kind="show" id="Dam-MJ-g45"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.10588235294117647" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M3I-Na-Ezl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Sr-JM-BMm"/>
                            <constraint firstItem="Jm4-PY-VlC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cw7-2K-PtC"/>
                            <constraint firstItem="M3I-Na-Ezl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hsc-rh-1pE"/>
                            <constraint firstItem="Jm4-PY-VlC" firstAttribute="top" secondItem="M3I-Na-Ezl" secondAttribute="bottom" constant="40" id="Llk-kC-JNx"/>
                            <constraint firstItem="M3I-Na-Ezl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="172" id="UHN-7j-5QE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Baseball" id="gi0-PW-WM8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="2229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jrD-VR-0uq">
            <objects>
                <viewController id="NPm-xy-2T5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Dk-iC-tCy"/>
                        <viewControllerLayoutGuide type="bottom" id="oKK-TV-6Fo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieI-Bq-tnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Hello World" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l36-7m-RLG">
                                <rect key="frame" x="180" y="236" width="240" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1058823529" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4s-Lg-akN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="2943"/>
        </scene>
        <!--Lightning-->
        <scene sceneID="duD-FU-V6g">
            <objects>
                <viewController id="zpj-7Q-5yp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFM-Nt-w8S"/>
                        <viewControllerLayoutGuide type="bottom" id="319-Ay-ghT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFh-mt-Z7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lightning" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfP-DB-95Y">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hH8-Hq-ZPI"/>
                                </constraints>
                                <color key="textColor" red="0.18820677331346056" green="0.038421074323829033" blue="0.44176682692307689" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ez-4r-vp5">
                                <rect key="frame" x="277" y="392" width="51" height="30"/>
                                <color key="backgroundColor" red="0.69843981200000005" green="0.080247520609999998" blue="0.7591827552" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Tap Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sayHello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEC-Yb-O6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95219801339298804" blue="0.22587965159579937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UfP-DB-95Y" firstAttribute="centerY" secondItem="OFh-mt-Z7L" secondAttribute="centerY" id="NsF-xS-sPf"/>
                            <constraint firstItem="UfP-DB-95Y" firstAttribute="top" secondItem="YFM-Nt-w8S" secondAttribute="bottom" constant="172" id="O9b-j1-xzc"/>
                            <constraint firstItem="UfP-DB-95Y" firstAttribute="centerX" secondItem="OFh-mt-Z7L" secondAttribute="centerX" id="ww8-mw-tA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lightning" id="j28-tL-Wie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXe-Wj-kZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="2229"/>
        </scene>
        <!--Slayer-->
        <scene sceneID="lCG-wJ-zzY">
            <objects>
                <viewController id="Db9-7h-Pv1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXa-MR-b01"/>
                        <viewControllerLayoutGuide type="bottom" id="0YE-Uh-5w2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rg2-7S-0ay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Slayer" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vf-4e-shZ">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="E12-dF-phO"/>
                                </constraints>
                                <color key="textColor" red="0.91586538461538458" green="0.76816566046469781" blue="0.66280386705177985" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-IJ-gBW">
                                <rect key="frame" x="275" y="391" width="51" height="30"/>
                                <color key="backgroundColor" red="0.69843981200000005" green="0.080247520609999998" blue="0.7591827552" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Tap Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sayHello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjR-nw-T7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60859375000000004" green="0.1051770770084315" blue="0.1743666386043487" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Vf-4e-shZ" firstAttribute="top" secondItem="ZXa-MR-b01" secondAttribute="bottom" constant="172" id="1AT-9y-ag6"/>
                            <constraint firstItem="6Vf-4e-shZ" firstAttribute="centerX" secondItem="rg2-7S-0ay" secondAttribute="centerX" id="CNM-4J-z3c"/>
                            <constraint firstItem="6Vf-4e-shZ" firstAttribute="centerY" secondItem="rg2-7S-0ay" secondAttribute="centerY" id="n6t-es-vy9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Slayer" id="gCp-Ic-Hhf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFz-IE-Vtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="2229"/>
        </scene>
        <!--Globe-->
        <scene sceneID="2oR-zj-lmp">
            <objects>
                <viewController id="yQF-tm-Mat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jq3-QU-Ldu"/>
                        <viewControllerLayoutGuide type="bottom" id="dwh-Zf-7xZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohr-Nf-pcW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Globe" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-LD-uQP">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2oO-Jq-7z3"/>
                                </constraints>
                                <color key="textColor" red="0.1034805645923268" green="0.20587569997878405" blue="0.91586538461538458" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTQ-rF-1zm">
                                <rect key="frame" x="275" y="390" width="51" height="30"/>
                                <color key="backgroundColor" red="0.69843981200000005" green="0.080247520609999998" blue="0.7591827552" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Tap Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sayHello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOi-fh-pPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29761434329999997" green="0.82153445510000001" blue="0.14591190200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cDg-LD-uQP" firstAttribute="top" secondItem="jq3-QU-Ldu" secondAttribute="bottom" constant="172" id="8fl-Mm-HWG"/>
                            <constraint firstItem="cDg-LD-uQP" firstAttribute="centerY" secondItem="ohr-Nf-pcW" secondAttribute="centerY" id="bm0-rQ-PJD"/>
                            <constraint firstItem="cDg-LD-uQP" firstAttribute="centerX" secondItem="ohr-Nf-pcW" secondAttribute="centerX" id="hIt-EL-sEt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Globe" id="cBZ-sk-Tow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekP-na-noL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="2229"/>
        </scene>
        <!--Ice Cream-->
        <scene sceneID="c0F-E3-eBW">
            <objects>
                <viewController id="PYQ-ec-zwq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbK-x4-9kx"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmh-CE-v0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Gx-PX-tAk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Ice Cream" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-G1-zks">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="zto-Am-mZx"/>
                                </constraints>
                                <color key="textColor" red="0.26389177736279612" green="0.44844157057694839" blue="0.91586538461538458" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAS-qa-Hid">
                                <rect key="frame" x="275" y="387" width="51" height="30"/>
                                <color key="backgroundColor" red="0.69843981200000005" green="0.080247520609999998" blue="0.7591827552" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Tap Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sayHello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7h-oq-6ue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65038907283668124" blue="0.91753656881339341" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tcg-G1-zks" firstAttribute="top" secondItem="jbK-x4-9kx" secondAttribute="bottom" constant="172" id="gQx-rG-KOt"/>
                            <constraint firstItem="tcg-G1-zks" firstAttribute="centerY" secondItem="8Gx-PX-tAk" secondAttribute="centerY" id="jjt-4s-kln"/>
                            <constraint firstItem="tcg-G1-zks" firstAttribute="centerX" secondItem="8Gx-PX-tAk" secondAttribute="centerX" id="rjt-xs-uKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ice Cream" id="db6-yF-6YB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pn-xc-vhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="2229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BuU-Rt-GwD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Thi-GI-4Gc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h4h-dc-txN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mZ1-aT-6B4" kind="relationship" relationship="viewControllers" id="NQD-Ec-4aW"/>
                        <segue destination="qa1-bE-CkM" kind="relationship" relationship="viewControllers" id="fVz-8I-DR7"/>
                        <segue destination="faC-0k-x4p" kind="relationship" relationship="viewControllers" id="CwC-2R-e0s"/>
                        <segue destination="myo-fT-LxT" kind="relationship" relationship="viewControllers" id="ym4-Bt-XRQ"/>
                        <segue destination="RaG-S4-7Gl" kind="relationship" relationship="viewControllers" id="vjA-13-9b5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcc-Ld-sbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="559"/>
        </scene>
        <!--Baseball-->
        <scene sceneID="nSV-Hv-9SO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZ1-aT-6B4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Baseball" image="sample-1144-baseball-helmet" id="aeZ-zy-0Pg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xB4-kP-FMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jwj-Pq-M1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4r-4D-nNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1533"/>
        </scene>
        <!--Lightning-->
        <scene sceneID="0IT-nY-Vnm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qa1-bE-CkM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lightning" image="sample-1093-lightning-bolt-2" id="Wuf-FU-vop"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EhS-LK-qfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zpj-7Q-5yp" kind="relationship" relationship="rootViewController" id="oyw-FJ-rrw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTv-5x-PBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1533"/>
        </scene>
        <!--Slayer-->
        <scene sceneID="sv5-Pm-35l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faC-0k-x4p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Slayer" image="sample-1116-slayer-hand" id="cfx-cE-ex8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLN-yb-yI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Db9-7h-Pv1" kind="relationship" relationship="rootViewController" id="20b-Qk-4Rn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrf-lJ-cj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="1533"/>
        </scene>
        <!--Globe-->
        <scene sceneID="hIR-mf-xkp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myo-fT-LxT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Globe" image="sample-881-globe" badgeValue="1" id="7nQ-6c-Xrp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4UL-zU-0Aa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yQF-tm-Mat" kind="relationship" relationship="rootViewController" id="dK7-AR-3n4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrR-kU-PeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1533"/>
        </scene>
        <!--Ice Cream-->
        <scene sceneID="rBC-ku-Mrt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RaG-S4-7Gl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ice Cream" image="sample-886-ice-cream-cone" id="j4y-MF-h4p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crq-JR-cg4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PYQ-ec-zwq" kind="relationship" relationship="rootViewController" id="UMD-IM-97b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJu-Mz-ZVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="1533"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-1093-lightning-bolt-2" width="22" height="28"/>
        <image name="sample-1116-slayer-hand" width="18" height="25"/>
        <image name="sample-1144-baseball-helmet" width="28" height="22"/>
        <image name="sample-881-globe" width="28" height="28"/>
        <image name="sample-886-ice-cream-cone" width="20" height="28"/>
    </resources>
    <color key="tintColor" red="0.69843981197975691" green="0.080247520613835444" blue="0.75918275523560208" alpha="1" colorSpace="calibratedRGB"/>
</document>
